NEXT_PUBLIC_pay_pal = AY_Wql-Q_GmPwBxin8-cg-EhrH3dxYH5XbfBou9RwfZVCdJiOCBtaOIUPjJOi72lTDR4WEdPi2GegIcT
NEXT_PUBLIC_square_application = sandbox-sq0idb-8ngIOJuiCX7twSR1K3qwrw
NEXT_PUBLIC_square_locationId = L5JECG1CPDXKW